launch_status failed=0 1698417269000000000
launch_status broken=3 1698417269000000000
launch_status passed=4 1698417269000000000
launch_status skipped=0 1698417269000000000
launch_status unknown=0 1698417269000000000
launch_time duration=312 1698417269000000000
launch_time min_duration=2 1698417269000000000
launch_time max_duration=21 1698417269000000000
launch_time sum_duration=48 1698417269000000000
launch_problems test_defects=3 1698417269000000000
launch_retries retries=0 1698417269000000000
launch_retries run=7 1698417269000000000
