launch_status failed=0 1698417184000000000
launch_status broken=1 1698417184000000000
launch_status passed=6 1698417184000000000
launch_status skipped=0 1698417184000000000
launch_status unknown=0 1698417184000000000
launch_time duration=2264 1698417184000000000
launch_time min_duration=2 1698417184000000000
launch_time max_duration=2003 1698417184000000000
launch_time sum_duration=2040 1698417184000000000
launch_problems test_defects=1 1698417184000000000
launch_retries retries=0 1698417184000000000
launch_retries run=7 1698417184000000000
