launch_status failed=0 1698408346000000000
launch_status broken=2 1698408346000000000
launch_status passed=5 1698408346000000000
launch_status skipped=0 1698408346000000000
launch_status unknown=0 1698408346000000000
launch_time duration=1239 1698408346000000000
launch_time min_duration=1 1698408346000000000
launch_time max_duration=1005 1698408346000000000
launch_time sum_duration=1039 1698408346000000000
launch_problems test_defects=2 1698408346000000000
launch_retries retries=0 1698408346000000000
launch_retries run=7 1698408346000000000
